acl localnet src 10.0.0.0/8	# RFC1918 possible internal network
acl localnet src 172.16.0.0/12	# RFC1918 possible internal network
acl localnet src 192.168.0.0/16	# RFC1918 possible internal network
acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access allow localnet
http_access allow localhost
http_access deny all
http_port 3128
coredump_dir /var/spool/squid
pinger_enable off

dns_v4_first on

pipeline_prefetch on
shutdown_lifetime 1 second

cache_dir ufs /var/spool/squid 7000 16 256

maximum_object_size 100 MB

cache_replacement_policy heap LFUDA

refresh_pattern ^ftp:          1440    20%     10080
refresh_pattern ^gopher:       1440    0%      1440
refresh_pattern Packages\.bz2$ 0       20%     4320 refresh-ims
refresh_pattern Sources\.bz2$  0       20%     4320 refresh-ims
refresh_pattern Release\.gpg$  0       20%     4320 refresh-ims
refresh_pattern Release$       0       20%     4320 refresh-ims
refresh_pattern .              0       20%     4320
refresh_pattern .              0       20%     4320

refresh_pattern -i (/cgi-bin/|\?) 0    0%      0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880

pid_filename /var/spool/squid/squid.pid

debug_options ALL,1

# dns_nameservers 10.0.0.1 192.172.0.4

dns_nameservers 127.0.0.1

visible_hostname netlab-squid
